# AspNetCoreIdentity

./: AspNetCoreIdentity.sln  AspNetCoreIdentity.sln.DotSettings  README.md  Resharper.DotSettings
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  TestController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Exceptions/: RestException.cs
Application/Interfaces/: IJwtGenerator.cs
Application/User/: User.cs
Application/User/Login/: LoginHandler.cs  LoginQuery.cs  LoginQueryValidation.cs
Application/User/Registration/: RegistrationCommand.cs  RegistrationHandler.cs  RegistrationValidation.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs  Domain.csproj
EFData/: DataContext.cs  DataSeed.cs  EFData.csproj
EFData/Migrations/: 20200428144257_initial.Designer.cs  20200428144257_initial.cs  DataContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs
PostmanRequests/: AspNetCoreIdentity.postman_collection.json
